<!DOCTYPE html>
<html>
<head>
  <TITLE>My Web</TITLE>
  <style>
    /* Add styles for the photo slider */
    .slider {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 430px;
      position: relative;
      overflow: hidden;
    }

    .slider img {
      width: 65%;
      height: 250%;
      transition: transform 1s;
    }

    /* Add styles for the about me section */
    .about-me {
      padding: 50px;
      text-align: center;
    }

    .about-me h2 {
      font-size: 80px;
      margin-bottom: 20px;
    }

    .about-me p {
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 20px;
    }

    /* Add styles for the social media section */
    .social-media {
      padding: 50px;
      text-align: center;
    }

    .social-media h2 {
      font-size: 36px;
      margin-bottom: 20px;
    }

    .social-media a {
      font-size: 24px;
      margin: 0 20px;
      color: rgb(239, 234, 234);
      background-color: rgb(5, 5, 15);
      padding: 10px 20px;
      border-radius: 50px;
      text-decoration: none;
      transition: background-color 0.2s;
    }

    .social-media a:hover {
      background-color: rgb(12, 103, 230);
    }
  </style>
</head>
<body>
  <div class="about-me">
    <h2>About Me</h2>
    <div class="slider">
      <img src="image1.jpg" alt="My Pic...">
    </div>
    <p>Hey  , Myself Aum</p>
    <p>thiS is my first site</p>
  </div>
  <div class="social-media">
    <h2>Social Media</h2>
    <a href="https://www.facebook.com/" target="_blank">Facebook</a>
    <a href="https://twitter.com/" target="_blank">Twitter</a>
    <a href="https://www.instagram.com/" target="_blank">Instagram</a>
  </div>
</body>
</html>